# demo

./: pom.xml
src/main/java/com/beidou/bean/: UserInfo.java  UserRequest.java
src/main/java/com/beidou/controller/: IndexController.java
src/main/java/com/beidou/dao/: UserMapper.java
src/main/java/com/beidou/sqlProvider/: UserProvider.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BaseTest.java  MapperTest.java
src/test/resources/: jdbc.properties  log4j.properties
